# Configuration for ´create_trapping_stimuli´ script

[trappings]
# the input directory should have a sub-directory name 'source' containing all clips.
# The result will be store in the 'output' directory.
message_line1=Please select the Score {0}
message_line2=to confirm your attention now.
message_duration_in_seconds= 5
# scale range for example in ACR we have (1,5)
scale_min = 1
scale_max = 5
#either keep_original_duration or include_from_source_stimuli_in_second
include_from_source_stimuli_in_second= 5
# if the original source is less than 5sec, keep 3 sec. of that and add the message to it
#keep_original_duration = true

# only for AVATAR
avatar_rating_answers= {"1": "Strongly disagree", "2": "Disagree", "3": "Neutral", "4": "Agree",   "5": "Strongly agree" }